# Recents-Mod

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/grohden/recentsmod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rohden/recentsapp/: ClockCode.java  FrameResCode.java  MainActivity.java  SysUICode.java  ViewAnimator.java  ViewGroupUtils.java
app/src/main/java/grohden/recentsmod/: ColorPickerActivity.java  ColorTileAdapter.java  ModuleActivity.java  OptionsAdapter.java  OptionsRecycleAdapter.java  RecentsFragment.java  TileRecyclerAdapter.java  Utils.java  ViewAnimator.java  ViewGroupUtils.java
app/src/main/java/grohden/recentsmod/xposedclasses/: FrameworkResModule.java  SystemUIModule.java
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_module.xml  bg_option_adapter.xml  color_picker.xml  fragment_recents.xml  item_background_option.xml  item_recents_demo.xml  item_tile_adapter.xml  item_two_spiner.xml  option_adapter.xml  recent_item.xml  tile_adapter.xml  two_spinner_view.xml
app/src/main/res/layout-land/: activity_color_picker.xml  activity_main.xml
app/src/main/res/menu/: main.xml  menu_color_picker.xml  menu_module.xml  menu_multiple_itens.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
