<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ModuleActivity"
    android:scrollbars="none"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/fragment_recents"
            android:layout_gravity="center"
            android:name="grohden.recentsmod.RecentsFragment"
            android:layout_width="500dp"
            android:layout_height="500dp"
            tools:layout="@layout/fragment_recents" />
    </RelativeLayout>
</LinearLayout>

